

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
       
  }

/* se aplica grilla a todo el archivo */

.grid-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5,6.5cm);
    grid-template-rows: repeat(8,auto);
       
}

/* cuadrados con los tipos de boletos */

.bloques{
    grid-column: 2/5;
    grid-row: 1/2;
    display: flex; 
    row-gap: 10px; 
    justify-content: space-between;
}
 
.estudiante {
    display: inline-block; 
    width: 6cm;
    height: 5cm;
    border: 2px solid rgb(74, 74, 153);
    padding: 5px;
    text-align: center;
  }
  
.trainee {
    display: inline-block;
    width: 6cm;
    height: 5cm;
    border: 2px solid rgb(139, 206, 139);
    padding: 5px;
    text-align: center;
    
  }
  
.junior {
    display: inline-block;
    width: 6cm;
    height: 5cm;
    border: 2px solid rgb(228, 228, 135);
    padding: 5px;
    text-align: center;
  }

  /*  letras centrales con valor */
  
.titulo1{
    margin-top: 10px;
    display: flexbox; 
    grid-column: 2/5;
    grid-row: 2/3;
    text-align: center; 
     
}

/* datos del comprador  */ 

.datos{
    grid-column: 2/5;
    grid-row: 3/4;
    display: flex;
    column-gap: 15px;
   
}  
#nombre, #apellido{
    width: 360px; 
    border-radius: 5px;
    padding: 5px;
 }

.correo{
    margin-top: 10px;
    grid-column: 2/5;
    grid-row: 4/5;
}
#correo{
    padding: 5px;
    width: 100%;
    border-radius: 5px;
}

.labels{
    grid-column: 2/5;
    grid-row: 5/6;
    display: flex;
    column-gap: 15px;

}
.label1,.label2{
    margin-top: 10px;
    
} 

#cantidad, #opciones{
    margin-top: 10px;
    width: 360px; 
    padding: 5px;
    border-radius: 5px;

}
#opciones{
    height: 38px;
}

.precio{
    margin-top: 10px;
    grid-column: 2/5;
    grid-row: 6/7;
           
}
#precio{
    padding: 15px;
    width: 100%;
    background-color: aqua;
    border-radius: 5px;
    
} 

.botones{
    grid-column: 2/5;
    grid-row: 8/9;
    display: flex;
    column-gap: 15px;
    
}  
#boton1, #boton2{
    margin-top: 10px;
    width: 100%;  
    padding: 5px;
    background-color: rgb(91, 241, 53);
    border-radius: 5px;
    border-color:grey;
 
 }
